{
  "name": "matrix-utils-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "nexmo": "^2.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "semantic-ui-css": "^2.2.11",
    "semantic-ui-react": "^0.71.2",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10",
    "@kadira/storybook": "^2.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
